@import "colors.less";

.colors-dark {
    .colors(
        @bg-color: #414141,
        @default-bg-color: #393939,
        @hover-bg-color: #363636,
        @text-color: #c4c4c4,
        @error-text-color: #f00,
        @dim-text-color: #a0a0a0,
        @badge-color: #626262,
        @input-bg-color: #4a4a4a,
        @active-input-bg-color: #4f4f4f,
        @input-text-color: #eee,
        @hint-bg-color: #d79921,
        @hint-color: #363636,
        @match-text-bg-color: transparent,
        @match-text-color: #d79921,
        @invert-text-color: #414141,
        @snack-color: #525252,
        @snack-label-color: #afafaf,
        @progress-color: #bd861a,
        @edit-bg-color: #4a4a4a
    );
}
